@charset "utf-8";

/* Font */
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  font-display: swap;
  src: local("Pretendard Bold"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Bold.woff2") format("woff2"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Bold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  font-display: swap;
  src: local("Pretendard SemiBold"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-SemiBold.woff2") format("woff2"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-SemiBold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  font-display: swap;
  src: local("Pretendard Medium"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Medium.woff2") format("woff2"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Medium.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  font-display: swap;
  src: local("Pretendard Regular"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Regular.woff2") format("woff2"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Regular.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  font-display: swap;
  src: local("Pretendard Light"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Light.woff2") format("woff2"),
    url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/Pretendard-Light.woff") format("woff");
}
@font-face {
  font-family: MJXTEX;
  src: url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/MathJax_Main-Regular.otf") format("opentype");
}
@font-face {
  font-family: MJXTEX-I;
  src: url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/MathJax_Math-Italic.otf") format("opentype");
}
@font-face {
  font-family: MJXTEX-MI;
  src: url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/MathJax_Main-Italic.otf") format("opentype");
}
@font-face {
  font-family: "HakgyoansimGeurimilgi";
  src: url("https://aidtcdn-dev.aitextbook.co.kr/content/font/m1_math_0s_k5/HakgyoansimGeurimilgiTTF-R.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Latin Modern Math';
  font-style: normal;
  font-weight: 400;
  src: local('Latin Modern Math'), url('../fonts/LatinmodernmathRegular-z8EBa.woff') format('woff');
}


/* Reset */
html, body, h1, h2, h3, h4, h5, h6, div, p, blockquote, pre, code, address, ul, ol, li, nav, section, article, header, footer, main, aside, dl, dt, dd, table, thead, tbody, tfoot, label, caption, th, td, form, fieldset, legend, hr, input, button, textarea, object, figure, figcaption { margin: 0; padding: 0; font: inherit; } 
body, input, select, textarea, button, img, fieldset { border: none; } 
ul, ol, li { list-style: none; } 
table { width: 100%; border-spacing: 0; border-collapse: collapse; } 
address, cite, code, em, i { font-style: normal; font-weight: normal; } 
label, img, input, select, textarea, button, a { vertical-align: middle; } 
u, ins, a { text-decoration: none; } 
button { cursor: pointer; background: none; } 
caption { position: absolute; width: 0px; height: 0px; overflow: hidden; } 

/* Normalize */
body { font-family: "Pretendard", sans-serif; font-weight: 500; } 
select { appearance: none; } 
select::-ms-expand { display: none; } 
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; } 
input[type="number"] { -moz-appearance: textfield; } 
input[type="number"],
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-border-radius: 0; outline: 0; } 
textarea { resize: none; } 
::placeholder { color: #ccc; } 
img { image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; backface-visibility: hidden; transform: translateZ(0); -webkit-font-smoothing: subpixel-antialiased; } 

/* Common */
body, html { margin: 0; padding: 0; overflow: hidden; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: #fff; } 

a, button { color: #1f1f1f; } 
p, li { word-break: keep-all; } 
.clear { clear: both; } 
.clear:after { content: ""; display: block; clear: both; } 
caption > div, legend, 
.wa-hide { overflow: hidden; display: block; position: absolute; border: 0; width: 1px; height: 1px; clip: rect(1px, 1px, 1px, 1px); } 
.skip { position: absolute; left: 0; right: 0; top: -100%; transition: all 0.5s; line-height: 5px; background: #000; color: #fff; text-align: center; z-index: 100; } 
.skip:focus { top: 0; } 
:focus-visible { outline: 3px solid #000 !important; } 
.wrap { width: 1920px; height: 1080px; box-sizing: border-box; position: absolute; top: 50%; left: 50%; background: #fff; overflow: hidden; margin: -539.5px 0 0 -959.5px; backface-visibility: hidden; transform: translateZ(0); -webkit-font-smoothing: subpixel-antialiased; padding: 60px 140px; display: none; font-weight: 400; } 
.wrap::after { content: ""; display: block; position: absolute; border: 0; width: 1px; height: 1px; clip: rect(1px, 1px, 1px, 1px); background-image: url(../images/pop-bg1-1.png), 
url(../images/pop-bg1-2.png), 
url(../images/pop-bg1-3.png), 
url(../images/pop-bg2-1.png), 
url(../images/pop-bg2-2.png), 
url(../images/pop-bg2-3.png), 
url(../images/carrot_correct_13f_110ms.png), 
url(../images/carrot_incorrect_13f_110ms.png), 
url(../images/carrot_blank_11f_110ms.png), 
url(../images/rabbit_correct_15f_100ms.png), 
url(../images/rabbit_incorrect_15f_100ms.png), 
url(../images/rabbit_blank_17f_100ms.png), 
url(../images/rabbit_blank_17f_100ms.png), 
url(../images/ico-o-chk.png), 
url(../images/ico-x-chk.png); } 

:root {
  --fs1: 46px;
  --fs2: 42px;
  --fs3: 42px;
  --fs4: 38px; 
  --fs5: 38px; 
  --fs6: 32px; 
  --fs7: 28px; 
}
:root :not(:lang(ko)) { 
  --fs1: 36.8px;
  --fs2: 33.6px;
  --fs3: 33.6px;
  --fs4: 28.8px; 
  --fs5: 28.8px; 
  --fs6: 25.6px; 
  --fs7: 22.4px; 
}

header { height: 120px; display: flex; justify-content: space-between; align-items: end; margin-bottom: 20px; margin-top: -20px; } 
header h1 { font-size: 36px; font-weight: 500; height: 100%; } 
header h1 img { height: 100%; } 
main { padding: 0; font-size: 56px; width: 100%; color: #1f1f1f; display: block; position: relative; box-sizing: border-box; display: flex; flex-direction: column; justify-content: start; height: 700px; } 
main h1 { font-size: var(--fs1); color: #1f1f1f; font-weight: 600; letter-spacing: -1px; word-break: keep-all; } 
main h2 { font-size: 34px; color: #767676; font-weight: 500; } 
main .btn-wrap { display: flex; gap: 20px; width: 100%; justify-content: end; padding-top: 20px; flex: 0; margin-top: auto; } 
footer { position: absolute; bottom: 0; left: 0; height: 130px; width: 100%; text-align: center; padding-top: 28px; pointer-events: none; z-index: 1; } 
footer .btn-wrap { position: absolute; right: 100px; bottom: 90px; display: flex; gap: 20px; } 
.stxt { font-size: var(--fs6); color: #767676; font-weight: 400; } 

.pagination { display: flex; justify-content: center; gap: 30px; } 
.pagination button,
.pagination a { pointer-events: all; } 
.pagination .btn-prev { width: 31px; height: 52px; background: url(../images/ico-prev-on.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -50px; } 
.pagination .btn-next { width: 31px; height: 52px; background: url(../images/ico-next-on.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -50px; } 
.pagination :disabled { pointer-events: none; opacity: 0.1; } 
.pagination ol { display: flex; gap: 16px; align-items: center; } 
.pagination ol li a { height: 22px; width: 22px; border-radius: 11px; background: #e1e1e1; display: block; font-size: 1px; overflow: hidden; text-indent: -100px; } 
.pagination ol li a.active { width: 50px; background: #959595; pointer-events: none; } 
.pagination ol li a:hover { background: #ccc; } 
.pagination .btn-prev:hover,
.pagination .btn-next:hover { filter: brightness(0.5); } 
.pagination :disabled:hover { filter: none; } 

.pop-pagination { display: flex; justify-content: center; gap: 30px; margin-top: 60px; } 
.pop-pagination button,
.pop-pagination a { pointer-events: all; } 
.pop-pagination .btn-pop-prev { width: 31px; height: 52px; background: url(../images/ico-prev-on.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -50px; } 
.pop-pagination .btn-pop-next { width: 31px; height: 52px; background: url(../images/ico-next-on.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -50px; } 
.pop-pagination :disabled { pointer-events: none; opacity: 0.1; } 
.pop-pagination ol { display: flex; gap: 16px; align-items: center; } 
.pop-pagination ol li a { height: 22px; width: 22px; border-radius: 11px; background: #e1e1e1; display: block; font-size: 1px; overflow: hidden; text-indent: -100px; } 
.pop-pagination ol li a.active { width: 50px; background: #959595; pointer-events: none; } 
.pop-pagination ol li a:hover { background: #ccc; } 
.pop-pagination .btn-pop-prev:hover,
.pop-pagination .btn-pop-next:hover { filter: brightness(0.5); } 
.pop-pagination :disabled:hover { filter: none; } 
.pop.solution .pop-pagination li {margin: 0; padding: 0;}
.pop.solution .pop-pagination li::before {display: none;}

.video-wrap { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; } 
.videocont { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; transform: translateZ(0) translateZ(0); contain: strict; border: 1px solid transparent; z-index: 1; overflow: hidden; } 
.videocont video { width: 100%; height: auto; background: #000; } 

.btn { height: 60px; background: #999; color: #fff; font-size: 26px; font-weight: 500; padding: 0 30px 0 30px; border-radius: 30px; box-shadow: 0 5px 6px rgba(0, 38, 108, 0.2); line-height: 54px; display: flex; align-items: center; cursor: pointer; font-family: "Pretendard"; } 
.btn::before { content: ""; display: inline-block; width: 26px; height: 26px; background: no-repeat center / cover; vertical-align: middle; margin-right: 8px; margin-top: -2px; } 
.btn-save,
.btn-ok { background: #ED2E2E; transition: outline .15s; } 
.btn-save::before,
.btn-ok::before { background-image: url(../images/ico-bt-save.png); } 
.btn-retry { background: #DB7900; transition: outline .15s; } 
.btn-retry::before { background-image: url(../images/ico-bt-retry.png); } 
.btn-solve { display: none; } 
.btn-solve,
.btn-ex { background: #0080C9; transition: outline .15s; } 
.btn-solve::before,
.btn-ex::before { background-image: url(../images/ico-bt-solve.png); } 

.btn-save:hover,
.btn-ok:hover,
.btn-save.on,
.btn-ok.on { outline: 6px solid #FFB7C0; } 
.btn-retry:hover,
.btn-retry.on { outline: 6px solid #FFC13F; } 
.btn-solve:hover,
.btn-ex:hover,
.btn-solve.on,
.btn-ex.on { outline: 6px solid #57C5FD; } 
.btn-hint { background: #217400; } 
.btn-hint::before { background-image: url(../images/ico-bt-plus.png); } 

main .btn-wrap .btn {/* animation: fadeLeft2 0.7s 1s 1 ease-out forwards; opacity: 0; */white-space: nowrap; } 
/* main .btn-wrap .btn.reload { animation: fadeIn 0.5s 0.1s forwards; }  */

main textarea { border: 4px solid #d4d4d4; border-radius: 20px; background: #fff; padding: 20px; box-sizing: border-box; font-size: 40px; color: #1f1f1f; line-height: 1.3; font-family: Pretendard; } 
main textarea::placeholder { padding-left: 65px; } 
main textarea:placeholder-shown { background: url(../images/ico-writer.png) no-repeat 10px 10px / 80px auto #fff; } 
main textarea:focus { background: #f9f9f9; } 

.h10 { height: 10px !important; } 
.h15 { height: 15px !important; } 
.h20 { height: 20px !important; } 
.h25 { height: 25px !important; } 
.h30 { height: 30px !important; } 
.h35 { height: 35px !important; } 
.h40 { height: 40px !important; } 
.h45 { height: 45px !important; } 
.h50 { height: 50px !important; } 
.h55 { height: 55px !important; } 
.h60 { height: 60px !important; } 
.h65 { height: 65px !important; } 
.h70 { height: 70px !important; } 
.h75 { height: 75px !important; } 
.h80 { height: 80px !important; } 
.h85 { height: 85px !important; } 
.h90 { height: 90px !important; } 
.h95 { height: 95px !important; } 
.h100 { height: 100px !important; } 
.h110 { height: 110px !important; } 
.h120 { height: 120px !important; } 
.h130 { height: 130px !important; } 
.h140 { height: 140px !important; } 
.h150 { height: 150px !important; } 
.h200 { height: 200px !important; } 
.h300 { height: 300px !important; } 
.h400 { height: 400px !important; } 
.h500 { height: 500px !important; } 

.t-left { text-align: left !important; } 
.t-center { text-align: center !important; } 
.t-right { text-align: right !important; } 
.v-top { vertical-align: top !important; } 
.v-middle { vertical-align: middle !important; } 
.v-bottom { vertical-align: bottom !important; } 

.lh100 {line-height: 1;}
.lh150 {line-height: 1.5;}
.lh170 {line-height: 1.7;}
.lh200 {line-height: 2;}
.lh250 {line-height: 2.5;}

.f-row { display: flex; flex-direction: row; justify-content: space-between; align-items: end; width: 100%; margin-top: auto; gap: 40px; } 
.fill { flex: 1 !important; } 

.m0 { margin: 0 !important; } 
.ml-auto { margin-left: auto !important; } 
.mr-auto { margin-right: auto !important; } 
.mt-auto { margin-top: auto !important; } 
.mb-auto { margin-bottom: auto !important; } 

.mt0 { margin-top: 0 !important; } 
.mt5 { margin-top: 5px !important; } 
.mt10 { margin-top: 10px !important; } 
.mt20 { margin-top: 20px !important; } 
.mt30 { margin-top: 30px !important; } 
.mt40 { margin-top: 40px !important; } 
.mt50 { margin-top: 50px !important; } 
.mt60 { margin-top: 60px !important; } 
.mt80 { margin-top: 80px !important; } 
.mt100 { margin-top: 100px !important; } 
.mt150 { margin-top: 150px !important; } 
.mt200 { margin-top: 200px !important; } 
.mt250 { margin-top: 250px !important; } 

.mt-10 { margin-top: -10px !important; } 
.mt-20 { margin-top: -20px !important; } 
.mt-30 { margin-top: -30px !important; } 
.mt-40 { margin-top: -40px !important; } 
.mt-50 { margin-top: -50px !important; } 
.mt-60 { margin-top: -60px !important; } 
.mt-80 { margin-top: -80px !important; } 
.mt-100 { margin-top: -100px !important; } 

.mb0 { margin-bottom: 0 !important; } 
.mb5 { margin-bottom: 5px !important; } 
.mb10 { margin-bottom: 10px !important; } 
.mb20 { margin-bottom: 20px !important; } 
.mb30 { margin-bottom: 30px !important; } 
.mb40 { margin-bottom: 40px !important; } 
.mb50 { margin-bottom: 50px !important; } 
.mb60 { margin-bottom: 60px !important; } 
.mb80 { margin-bottom: 80px !important; } 
.mb100 { margin-bottom: 100px !important; } 
.mb150 { margin-bottom: 150px !important; } 
.mb200 { margin-bottom: 200px !important; } 
.mb250 { margin-bottom: 250px !important; } 

.mb-5 { margin-bottom: -5px !important; } 
.mb-10 { margin-bottom: -10px !important; } 
.mb-20 { margin-bottom: -20px !important; } 
.mb-30 { margin-bottom: -30px !important; } 
.mb-40 { margin-bottom: -40px !important; } 
.mb-50 { margin-bottom: -50px !important; } 
.mb-60 { margin-bottom: -60px !important; } 
.mb-80 { margin-bottom: -80px !important; } 
.mb-100 { margin-bottom: -100px !important; } 

.mr5 { margin-right: 5px !important; } 
.mr10 { margin-right: 10px !important; } 
.mr20 { margin-right: 20px !important; } 
.mr30 { margin-right: 30px !important; } 
.mr40 { margin-right: 40px !important; } 
.mr50 { margin-right: 50px !important; } 
.mr60 { margin-right: 60px !important; } 
.mr80 { margin-right: 80px !important; } 
.mr100 { margin-right: 100px !important; } 
.mr150 { margin-right: 150px !important; } 
.mr200 { margin-right: 200px !important; } 
.mr250 { margin-right: 250px !important; } 

.ml5 { margin-left: 5px !important; } 
.ml10 { margin-left: 10px !important; } 
.ml20 { margin-left: 20px !important; } 
.ml30 { margin-left: 30px !important; } 
.ml40 { margin-left: 40px !important; } 
.ml50 { margin-left: 50px !important; } 
.ml60 { margin-left: 60px !important; } 
.ml80 { margin-left: 80px !important; } 
.ml100 { margin-left: 100px !important; } 
.ml150 { margin-left: 150px !important; } 
.ml200 { margin-left: 200px !important; } 
.ml250 { margin-left: 250px !important; } 

.p20 { padding: 20px !important; } 
.p30 { padding: 30px !important; } 
.p40 { padding: 40px !important; } 
.p50 { padding: 50px !important; } 
.p60 { padding: 60px !important; } 
.p80 { padding: 80px !important; } 

.pt10 { padding-top: 10px !important; } 
.pt20 { padding-top: 20px !important; } 
.pt30 { padding-top: 30px !important; } 
.pt40 { padding-top: 40px !important; } 
.pt50 { padding-top: 50px !important; } 
.pt60 { padding-top: 60px !important; } 
.pt80 { padding-top: 80px !important; } 

.pb10 { padding-bottom: 10px !important; } 
.pb20 { padding-bottom: 20px !important; } 
.pb30 { padding-bottom: 30px !important; } 
.pb40 { padding-bottom: 40px !important; } 
.pb50 { padding-bottom: 50px !important; } 
.pb60 { padding-bottom: 60px !important; } 
.pb80 { padding-bottom: 80px !important; } 

.pr10 { padding-right: 10px !important; } 
.pr20 { padding-right: 20px !important; } 
.pr30 { padding-right: 30px !important; } 
.pr40 { padding-right: 40px !important; } 
.pr50 { padding-right: 50px !important; } 
.pr60 { padding-right: 60px !important; } 
.pr80 { padding-right: 80px !important; } 

.pl10 { padding-left: 10px !important; } 
.pl20 { padding-left: 20px !important; } 
.pl30 { padding-left: 30px !important; } 
.pl40 { padding-left: 40px !important; } 
.pl50 { padding-left: 50px !important; } 
.pl60 { padding-left: 60px !important; } 
.pl80 { padding-left: 80px !important; } 

.w100p { width: 100% !important; } 
.w80p { width: 80% !important; } 
.w75p { width: 75% !important; } 
.w70p { width: 70% !important; } 
.w60p { width: 60% !important; } 
.w50p { width: 50% !important; } 
.w40p { width: 40% !important; } 
.w33p { width: 33.3% !important; } 
.w30p { width: 30% !important; } 
.w25p { width: 25% !important; } 
.w20p { width: 20% !important; } 
.w50 { width: 50px !important; } 
.w100 { width: 100px !important; } 
.w150 { width: 150px !important; } 
.w200 { width: 200px !important; } 
.w250 { width: 250px !important; } 
.w300 { width: 300px !important; } 
.w350 { width: 350px !important; } 
.w400 { width: 400px !important; } 
.w450 { width: 450px !important; } 
.w500 { width: 500px !important; } 
.w600 { width: 600px !important; } 
.w800 { width: 800px !important; } 
.w1000 { width: 1000px !important; } 
.w1200 { width: 1200px !important; } 
.w1300 { width: 1300px !important; } 
.w1400 { width: 1400px !important; } 
.w1500 { width: 1500px !important; } 
.w1600 { width: 1600px !important; } 

.p0 { padding: 0 !important; } 

.po-sta { position: static !important; } 
.po-rel { position: relative !important; } 
.po-ab { position: absolute !important; } 

.fs1 {font-size: var(--fs1) !important; font-weight: 600 !important;}
.fs2 {font-size: var(--fs2) !important; font-weight: 700 !important;}
.fs3 {font-size: var(--fs3) !important; font-weight: 500 !important;}
.fs4 {font-size: var(--fs4) !important; font-weight: 700 !important;}
.fs5 {font-size: var(--fs5) !important; font-weight: 500 !important;}
.fs6 {font-size: var(--fs6) !important; font-weight: 500 !important;}
.fs7 {font-size: var(--fs7) !important; font-weight: 500 !important;}

.fs20 { font-size: 20px !important; } 
.fs30 { font-size: 30px !important; } 
.fs40 { font-size: 40px !important; } 
.fs48 { font-size: 48px !important; } 
.fs50 { font-size: 50px !important; } 
.fs60 { font-size: 60px !important; } 

.fw300 { font-weight: 300 !important; }
.fw400 { font-weight: 400 !important; }
.fw500 { font-weight: 500 !important; }
.fw600 { font-weight: 600 !important; }
.fw700 { font-weight: 700 !important; }

.block { display: block; } 
.inblock { display: inline-block; } 

/* 수식 */
.math.i { font-style: italic; padding: 0 0.1em 0 0; } 
.math.bold { font-weight: bold; } 
.math-symbol { font-family: "Latin Modern Math"; } 
annotation-xml { display: inline; } 
.math-img { vertical-align: middle; margin: -0.07em 0.05em 0; } 
mjx-utext { font-family: Pretendard !important; } 
.MJX-TEX { font-family: MJXTEX, Pretendard !important; font-weight: 400 !important; font-size: 1.04em; padding: 0 0.05em 0 0; line-height: 0; } 
.MJX-TEX-I { font-family: MJXTEX-I; font-weight: 400 !important; font-size: 1.04em; padding: 0 0.05em 0 0; line-height: 0; } 
.MJX-TEX i { font-family: MJXTEX-I; font-weight: 400 !important; font-size: 1em; padding: 0; line-height: 0; } 
.MJX-TEX-MI { font-family: MJXTEX-MI; font-weight: 400 !important; font-size: 1.04em; padding: 0 0.05em 0 0; line-height: 0; } 
.MJX-TEX sup { font-size: 0.65em; } 
.math mjx-assistive-mml { display: none !important; } 
.default { font-family: Pretendard; font-weight: 500; } 

/* 마스크 버튼 */
.btn-mask-wrap { display: inline-block; position: relative; vertical-align: middle; padding-right: 2px; } 
.btn-mask-wrap span { display: inline-block; vertical-align: baseline; } 
.btn-mask-wrap.yellow { filter: saturate(3.5) hue-rotate(235deg) brightness(1.1); } 

.btn-mask { display: inline-block; height: 130px; /*min-width: 130px; */
 background: url(../images/bg-mask-ani.png) no-repeat 100% 0 / auto 2600px; font-size: 1px; position: relative; vertical-align: middle; cursor: pointer; line-height: 144px; position: absolute; top: -10px; left: 0; width: calc( 100% + 6px ); z-index: 1; color: transparent; } 
.btn-mask::before { content: ""; display: block; height: 100%; width: 5px; background: url(../images/bg-mask-left.png) no-repeat left / auto 100%; position: absolute; top: 0; left: -4px; } 

.btn-mask.h90 { height: 90px; background-size: auto 1800px; top: -3px; } 
.btn-mask.h90::before { width: 4px; left: -3px; } 

.btn-mask.m2 { margin-top: -18px; } 
.btn-mask + img { visibility: hidden; } 
.btn-mask.hide { pointer-events: none; animation: maskOut 0.8s 1 steps(20) forwards; } 
.btn-mask.hide::before { opacity: 0; transition: opacity 0.5s 0.3s; } 
.btn-mask.h90.hide { pointer-events: none; animation: maskOut2 0.8s 1 steps(20) forwards; } 
.btn-mask.h90.hide::before { opacity: 0; transition: opacity 0.5s 0.3s; } 

.btn-mask.hide + img { visibility: visible; } 
@keyframes maskOut { 50% { opacity: 1; } 
 100% { background-position: 100% -2600px; opacity: 0; } 
 }
@keyframes maskOut2 { 50% { opacity: 1; } 
 100% { background-position: 100% -1800px; opacity: 0; } 
 }

@keyframes fadeRoll { 
 0% { transform: translate(0); transform-origin: 0 0; } 
 50% { transform: scale(1, 0.85) skew(1deg, -5deg); transform-origin: 0 0; opacity: 1; } 
 100% { transform: translate(-15%, -80%) scale(1, 0.5) skew(3deg, -20deg); opacity: 0; visibility: hidden; } 
 }
@keyframes rollOut { 
 from { opacity: 1; } 
 to { opacity: 0; transform: translate3d(-50%, -60%, 0) rotate3d(0, 0, 1, -60deg); } 
 }

.ico-mask1 { display: inline-block; height: 80px; width: 115px; background: url(../images/ico-blank1.png) repeat-x right / auto 100%; font-size: 1px; text-indent: -1000px; position: relative; vertical-align: middle; cursor: pointer; transform: translateY(-12px); } 
.ico-mask2 { display: inline-block; height: 80px; width: 115px; background: url(../images/ico-blank2.png) repeat-x right / auto 100%; font-size: 1px; text-indent: -1000px; position: relative; vertical-align: middle; cursor: pointer; transform: translateY(-12px); } 
.ico-mask3 { display: inline-block; height: 80px; width: 115px; background: url(../images/ico-blank3.png) repeat-x right / auto 100%; font-size: 1px; text-indent: -1000px; position: relative; vertical-align: middle; cursor: pointer; transform: translateY(-12px); } 
.ico-mask4 { display: inline-block; height: 80px; width: 115px; background: url(../images/ico-blank4.png) repeat-x right / auto 100%; font-size: 1px; text-indent: -1000px; position: relative; vertical-align: middle; cursor: pointer; transform: translateY(-12px); } 
.ico-mask5 { display: inline-block; height: 80px; width: 115px; background: url(../images/ico-blank5.png) repeat-x right / auto 100%; font-size: 1px; text-indent: -1000px; position: relative; vertical-align: middle; cursor: pointer; transform: translateY(-12px); } 

/* 빈칸 보기선택 */
.btn-blank-wrap { display: inline-flex !important; position: relative; text-align: center; vertical-align: middle !important; flex-direction: row; align-items: center; gap: 10px; font-size: var(--fs3); } 
.btn-blank-wrap.bottom { margin-top: auto; } 
.btn-blank-wrap.right { margin-left: auto; } 
.btn-blank-wrap.left { margin-right: auto; } 
.btn-blank-wrap.right .select-wrap { left: auto; right: 0; transform: none; } 
.btn-blank-wrap.bottom ~ .btn-wrap { margin-top: 20px !important; } 
.btn-blank-wrap > div { position: relative; } 
.btn-blank-wrap span { display: inline-block; vertical-align: baseline; } 
.btn-blank { display: inline-block; background: #cbf2f9; border: 4px solid #32a9db; border-radius: 15px; box-shadow: 8px 8px 15px rgba(0, 0, 0, .2) inset; font-size: 1px; text-indent: -1000px; vertical-align: middle; cursor: pointer; line-height: 40px; width: 100%; position: absolute; z-index: 1; left: 0; top: 0; height: 100%; box-sizing: border-box; overflow: hidden; } 
.select-wrap { position: absolute; bottom: calc(100% + 20px); left: 50%; transform: translateX(-50%); z-index: 2; flex-direction: row; gap: 10px; background: #f2f8f9; padding: 20px; border: 4px solid #32a9db; border-radius: 15px; box-shadow: 0 5px 15px 5px rgba(50, 169, 219,.3); display: none; white-space: nowrap; line-height: 0; } 
.select-wrap::after { content: ""; width: 0; height: 0; border-top: 20px solid #32a9db; border-right: 10px solid transparent; border-left: 10px solid transparent; position: absolute; bottom: -22px; left: 50%; margin-left: -10px; } 
.select-wrap.bottom { bottom: auto; top: calc(100% + 20px); } 
.select-wrap.bottom::after { bottom: auto; top: -22px; border-top: 0; border-bottom: 20px solid #32a9db; } 
.select-wrap li { display: inline-block; line-height: 1; } 
.btn-select { border: 4px solid #e98c1c; background: linear-gradient(#fff, #f2e8c9); color: #111; font-size: var(--fs4); border-radius: 15px; padding: 8px 8px; line-height: 1.2; box-sizing: border-box; min-width: 78px; min-height: 48px; white-space: nowrap; float: left; cursor: pointer; height: 100%; } 
.btn-select:hover { background: #f6f6f6; } 
.write-txt { text-align: center; white-space: nowrap; background: linear-gradient(#fff, #f2e8c9); color: #111; border: 4px solid #e98c1c; border-radius: 15px; padding: 8px 8px; line-height: 1; float: left; box-sizing: border-box; min-height: 72px; min-width: 78px; font-size: 1em; }
.write-txt::before { content: ""; width: 0; height: 0; border-top: 20px solid #32a9db; border-right: 10px solid transparent; border-left: 10px solid transparent; position: absolute; bottom: 100%; left: 50%; margin-left: -10px; display: none; z-index: 1; } 
.write-txt.co { color: #008ac6; } 
.check-blank { display: none; } 
.check-blank:checked ~ .btn-blank ~ .select-wrap { display: flex; } 
.btn-blank-wrap .correct { position: absolute; bottom: calc(100% + 3px); left: 0; color: #ff4e4e; width: 100%; opacity: 0; animation: fadeUp 0.5s 1 ease forwards; padding: 0; margin: 0; text-align: center; display: none; filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff); } 
.btn-blank-wrap .correct.bottom { top: 100%; bottom: auto; animation: fadeDown 0.5s 1 ease forwards; }
.btn-blank-wrap .correct.show { display: block !important; } 
.btn-blank-wrap > span { font-weight: 400; color: #111; word-break: keep-all; white-space: nowrap; letter-spacing: -.04em; } 

/* 팝업 */
.pop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; display: none; } 
.pop::before { content: ''; width: 100%; height: 100%; top: 0; left: 0; position: fixed; display: block; background: rgba(0, 0, 0, 0.15); } 
.pop.show { display: block; } 
.pop .btn-close { width: 50px; height: 50px; background: url(../images/pop-close.png) no-repeat center / cover
 rgba(250, 250, 250, 100); position: absolute; top: 50%; left: 50%; z-index: 2; transform: translate(+116px, -145px); overflow: hidden; font-size: 1px; text-indent: -100px; border-radius: 25px; opacity: 0; box-shadow: -10px 10px 10px rgb(0 0 0 / 3%); } 
.pop .btn-close:hover { filter: brightness(0.8) contrast(2); } 

.pop .character { width: 497px; height: 532px; position: absolute; left: 50%; top: 50%; margin: -261px 0 0 -261px; background: no-repeat center / 500px auto; } 
.pop.show .character { animation: bounceIn 0.75s 1 forwards; } 
.pop.show .btn-close { animation: fadeIn 0.5s 0.5s 1 forwards; } 
.pop .character::before { content: ""; display: block; width: 497px; height: 469px; background: no-repeat 0 0 / auto 469px; margin-top: -6px; } 

.pop.correct1 .character { background-image: url(../images/pop-bg1-1.png); } 
.pop.incorrect1 .character { background-image: url(../images/pop-bg1-2.png); } 
.pop.blank1 .character { background-image: url(../images/pop-bg1-3.png); } 
.pop.correct2 .character { background-image: url(../images/pop-bg2-1.png); } 
.pop.incorrect2 .character { background-image: url(../images/pop-bg2-2.png); } 
.pop.blank2 .character { background-image: url(../images/pop-bg2-3.png); } 
.pop.correct1 .character::before { background-image: url(../images/carrot_correct_13f_110ms.png); } 
.pop.incorrect1 .character::before { background-image: url(../images/carrot_incorrect_13f_110ms.png); } 
.pop.blank1 .character::before { background-image: url(../images/carrot_blank_11f_110ms.png); } 
.pop.correct2 .character::before { background-image: url(../images/rabbit_correct_15f_100ms.png); } 
.pop.incorrect2 .character::before { background-image: url(../images/rabbit_incorrect_15f_100ms.png); } 
.pop.blank2 .character::before { background-image: url(../images/rabbit_blank_17f_100ms.png); } 
@keyframes correct1 { to { background-position: -5964px 0; } 
 }
@keyframes incorrect1 { to { background-position: -5964px 0; } 
 }
@keyframes blank1 { to { background-position: -4970px 0; } 
 }
@keyframes correct2 { to { background-position: -5964px 0; } 
 }
@keyframes incorrect2 { to { background-position: -5964px 0; } 
 }
@keyframes blank2 { to { background-position: -5964px 0; } 
 }

.pop.solution > div { width: 1640px; border: 7px solid transparent; border-radius: 40px; background-image: linear-gradient(#fff, #fff),
 linear-gradient(#03b9cf, #0083c9); background-origin: border-box; background-clip: content-box, border-box; position: absolute; left: 50%; bottom: 140px; transform: translateX(-50%) !important; box-shadow: 0 28px 29px rgba(0, 0, 0, 0.16); opacity: 0; display: none; } 
.pop.solution.show { animation: none; } 
.pop.solution.show > div { animation: fadeUp 0.75s 1 ease forwards; opacity: 0; display: block; } 
.pop.solution > div > div { padding: 40px 80px; font-size: var(--fs5); line-height: 1.4; position: relative; } 
.pop.solution > div .btn-close { width: 68px; height: 68px; background: url(../images/pop-close2.png) no-repeat center / cover; border-radius: 34px; position: absolute; top: 10px; right: 10px; transform: none; left: auto; overflow: hidden; font-size: 1px; text-indent: -20px; } 
.pop.solution > div div .num { display: inline-block; color: #fff; width: 54px; height: 54px; line-height: 54px; border-radius: 54px; background: #398ec4; background: linear-gradient(0deg, #398ec4 0%, #79c3f0 100%); flex: 0 0 54px; text-align: center; font-size: 36px; font-weight: 700; margin-right: 18px; margin-top: -5px; vertical-align: text-top; } 
.pop.solution > div div .num2 { display: inline-block; color: #fff; width: 40px; height: 40px; line-height: 40px; border-radius: 40px; background: #777; background: linear-gradient(0deg, #777 0%, #999 100%); flex: 0 0 40px; text-align: center; font-size: 36px; font-weight: 500; margin-right: 15px; margin-top: 3px; vertical-align: text-top; } 
.pop.solution > div div .num3 { color: #195a65; font-size: var(--fs2); font-weight: 700; display: inline-block; vertical-align: top; min-width: 18px; line-height: 59px; }
.pop.solution > div > div > p.tall > * { vertical-align: text-top; margin: 4px 0 0 0; display: inline-block; } 
.pop.solution ul { display: block; } 
.pop.solution li { display: block; margin-bottom: 10px; padding-left: 20px; text-indent: -20px; } 
.pop.solution li::before { content: ""; width: 12px; height: 12px; background: #782c2c; background: linear-gradient(0deg, #782c2c 0%, #ba5959 100%); display: inline-block; border-radius: 10px; vertical-align: text-top; margin: 17px 12px 0 0; } 
.pop.solution .v-top { margin-top: -7px !important; display: inline-block; margin-right: 10px; } 

.pop.hint > div { width: 1640px; border: 7px solid transparent; border-radius: 40px; background-image: linear-gradient(#fff, #fff),
 linear-gradient(#03b9cf, #0083c9); background-origin: border-box; background-clip: content-box, border-box; position: absolute; left: 50%; bottom: 217px; transform: translateX(-50%) !important; box-shadow: 0 28px 29px rgba(0, 0, 0, 0.16); opacity: 0; display: none; } 
.pop.hint.show { animation: none; } 
.pop.hint.show > div { animation: fadeUp 0.75s 1 ease forwards; opacity: 0; display: block; } 
.pop.hint > div > div { padding: 40px 80px; font-size: 36px; line-height: 1.4; position: relative; } 
.pop.hint > div .btn-close { width: 68px; height: 68px; background: url(../images/pop-close2.png) no-repeat center / cover; border-radius: 34px; position: absolute; top: 10px; right: 10px; transform: none; left: auto; overflow: hidden; font-size: 1px; text-indent: -20px; } 

.pop .character .btn-wrap { display: none; gap: 24px; justify-content: center; margin-top: -90px; } 
.pop.feedback.btnshow .character .btn-wrap { display: flex; } 
.btn-pop-answer { background: #0080c9; background: linear-gradient(0deg, #0080c9 0%, #00a0b2 85%); outline: 6px solid #fff; } 
.btn-pop-answer::before { display: none; } 
.btn-pop-answer:hover { background: #005688; background: linear-gradient(0deg, #005688 0%, #007e8c 85%); } 
.btn-pop-retry { background: #9c3c00; background: linear-gradient(0deg, #9c3c00 0%, #db7900 85%); outline: 6px solid #fff; } 
.btn-pop-retry::before { display: none; } 
.btn-pop-retry:hover { background: #732c00; background: linear-gradient(0deg, #732c00 0%, #c55f00 85%); } 

/* 애니메이션 */
.fadeUp { animation: fadeUp 0.5s 1 ease-out forwards; opacity: 0; } 
.fadeUp2 { animation: fadeUp2 0.5s 1 ease-out forwards; opacity: 0; } 
.fadeUp3 { animation: fadeUp3 0.5s 1 ease-out forwards; opacity: 0; } 
.fadeDown { animation: fadeDown 0.5s 1 ease-out forwards; opacity: 0; } 
.fadeLeft { animation: fadeLeft 1s 1 ease-out forwards; opacity: 0; } 
.fadeLeft2 { animation: fadeLeft2 1s 1 ease-out forwards; opacity: 0; } 
.fadeRight { animation: fadeRight 1s 1 ease-out forwards; opacity: 0; } 
.fadeRight2 { animation: fadeRight2 1s 1 ease-out forwards; opacity: 0; } 
.fadeIn { animation: fadeIn 1s 1 forwards; opacity: 0; } 
.bounceIn { animation: bounceIn 0.75s 1 forwards; } 
.flicker { animation: flicker 1s 5 backwards; } 
.flicker2 { animation: flicker2 1s infinite forwards; } 

.delay02s { animation-delay: 0.25s !important; } 
.delay05s { animation-delay: 0.5s !important; } 
.delay07s { animation-delay: 0.75s !important; } 
.delay10s { animation-delay: 1s !important; } 
.delay12s { animation-delay: 1.25s !important; } 
.delay15s { animation-delay: 1.5s !important; } 
.delay17s { animation-delay: 1.75s !important; } 
.delay20s { animation-delay: 2s !important; } 
.delay22s { animation-delay: 2.25s !important; } 
.delay25s { animation-delay: 2.5s !important; } 
.delay27s { animation-delay: 2.75s !important; } 
.delay30s { animation-delay: 3s !important; } 
.delay40s { animation-delay: 4s !important; } 
.delay50s { animation-delay: 5s !important; } 

.duration02s { animation-duration: 0.25s !important; } 
.duration05s { animation-duration: 0.5s !important; } 
.duration07s { animation-duration: 0.75s !important; } 
.duration10s { animation-duration: 1s !important; } 
.duration12s { animation-duration: 1.25s !important; } 
.duration15s { animation-duration: 1.5s !important; } 

@keyframes fadeIn { 10% { opacity: 0; } 
 100% { opacity: 1; } 
 }
@keyframes fadeLeft { 10% { transform: translateX(50%); opacity: 0; } 
 100% { transform: translateX(0); opacity: 1; } 
 }
@keyframes fadeLeft2 { 10% { transform: translateX(40px); opacity: 0; } 
 100% { transform: translateX(0); opacity: 1; } 
 }
@keyframes fadeRight { 10% { transform: translateX(-50%); opacity: 0; } 
 100% { transform: translateX(0); opacity: 1; } 
 }
@keyframes fadeRight2 { 10% { transform: translateX(-40px); opacity: 0; } 
 100% { transform: translateX(0); opacity: 1; } 
 }
@keyframes fadeUp { 10% { transform: translateY(70%); opacity: 0; } 
 100% { transform: translateY(0); opacity: 1; } 
 }
@keyframes fadeUp2 { 10% { transform: translateY(50px); opacity: 0; } 
 100% { transform: translateY(0); opacity: 1; } 
 }
@keyframes fadeUp3 { 10% { transform: translateY(30px); opacity: 0; } 
 100% { transform: translateY(0); opacity: 1; } 
 }
@keyframes fadeDown { 10% { transform: translateY(-50px); opacity: 0; } 
 100% { transform: translateY(0); opacity: 1; } 
 }
@keyframes bounceIn { 0%,
 20%,
 40%,
 60%,
 80%,
 to { -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); } 
 20% { -webkit-transform: scale3d(1.1, 1.1, 1.1); transform: scale3d(1.1, 1.1, 1.1); } 
 40% { -webkit-transform: scale3d(0.9, 0.9, 0.9); transform: scale3d(0.9, 0.9, 0.9); } 
 60% { opacity: 1; -webkit-transform: scale3d(1.01, 1.01, 1.01); transform: scale3d(1.01, 1.01, 1.01); } 
 80% { -webkit-transform: scale3d(0.99, 0.99, 0.99); transform: scale3d(0.99, 0.99, 0.99); } 
 to { opacity: 1; -webkit-transform: scaleX(1); transform: scaleX(1); } 
 }
@keyframes rubberBand { 
 0% { -webkit-transform: scaleX(1); transform: scaleX(1); opacity: 0; } 
 30% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); } 
 40% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); } 
 50% { -webkit-transform: scale3d(1.15, 0.85, 1); transform: scale3d(1.15, 0.85, 1); } 
 65% { -webkit-transform: scale3d(0.95, 1.05, 1); transform: scale3d(0.95, 1.05, 1); } 
 75% { -webkit-transform: scale3d(1.05, 0.95, 1); transform: scale3d(1.05, 0.95, 1); } 
 to { -webkit-transform: scaleX(1); transform: scaleX(1); opacity: 1; } 
 }
@keyframes flicker { 
 0% { filter: none; } 
 100% { filter: contrast(1.5); } 
 }
@keyframes flicker2 { 
 0% { opacity: 0; } 
 100% { opacity: 1; } 
 }

.box-ex { border-radius: 25px; border: 4px solid #f8b76b; width: 500px; height: 560px; position: absolute; padding: 30px; box-sizing: border-box; left: 1155px; top: 220px; pointer-events: none; } 
.box-ex::before { content: "보기"; background: linear-gradient(#fda00b, #eb6201); color: #fff; display: inline-block; position: absolute; top: -35px; left: 50%; transform: translateX(-50%); border-radius: 60px; padding: 4px 24px 5px; font-size: 36px; font-weight: 600; } 

.drag-area h4 { color: #fff; display: inline-block; padding: 4px 24px 5px; border-radius: 60px; font-size: 36px; position: absolute; top: -28px; left: -30px; } 
.ico-pointer { width: 75px; height: 75px; position: absolute; z-index: 2; } 
.ico-arrow-gray { width: 50px; vertical-align: -0.03ex; } 
.ico-cusor,
.ico-cursor { width: 60px; height: 60px; background: url(../images/ico-cusor.png) no-repeat center / cover; position: absolute; top: 70px; left: 110px; font-size: 1px !important; text-indent: -200px; text-align: left; overflow: hidden; z-index: 1; } 

/* 인트로 & 학습목표 */
.goal-wrap { background: url(../images/bg-goal.jpg) no-repeat center / cover; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; display: flex; flex-direction: column; } 
.goal-wrap.n2 { background-image: url(../images/bg-goal2.jpg); } 

.goal-wrap .dot-list { position: absolute; width: 1200px; height: 550px; top: 310px; left: 368px; display: flex; flex-direction: column; justify-content: center; } 
.goal-wrap .dot-list li { font-size: 56px; margin-bottom: 30px; font-weight: 500; text-indent: -48px; padding-left: 48px; word-break: keep-all; color: #330a00; letter-spacing: -.005em; line-height: 1.28; } 
.goal-wrap .dot-list li::before { content: ""; width: 32px; height: 32px; background: url(../images/ico-bl.png) no-repeat center / 100% 100% #d14601; display: inline-block; border-radius: 16px; vertical-align: middle; margin: -10px 20px 0 0; } 

.goal-wrap h1 { color: rgb(105,0,0); font-size: 106px; margin-top: 130px; margin-left: 112px; margin-right: 112px; margin-bottom: 53px; font-weight: 700; width: 52%; } 
:not(:lang(ko)) .goal-wrap h1 { font-size: 80px; }
.goal-wrap.n2 h1 { margin: 120px auto 0; } 
.goal-wrap.n2 ul { } 
.goal-wrap p { font-size: 64px; line-height: 80px; margin-left: 139px; color: #fff; font-weight: 500; display: flex; flex-direction: column; } 
.goal-wrap p span { opacity: 0; animation: fadeUp 1.5s 0.4s 1 cubic-bezier(0.02, 0.69, 0.34, 0.995) forwards; } 
.goal-wrap p span:nth-of-type(2) { animation-delay: 0.7s; } 
.goal-wrap nav { margin-top: auto; margin-bottom: 30px; } 
.goal-wrap .pagination button,
.goal-wrap .pagination a { pointer-events: all; } 
.goal-wrap .pagination .btn-prev,
.wrap.quiz .pagination .btn-prev,
.wrap.ssok .pagination .btn-prev { width: 31px; height: 52px; background: url(../images/ico-prev-n-on.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -50px; } 
.goal-wrap .pagination .btn-next,
.wrap.quiz .pagination .btn-next,
.wrap.ssok .pagination .btn-next { width: 31px; height: 52px; background: url(../images/ico-next-n-on.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -50px; } 
.goal-wrap .pagination :disabled { pointer-events: none; opacity: 0.4; } 
.goal-wrap .pagination ol { display: flex; gap: 16px; align-items: center; } 
.goal-wrap .pagination ol li a,
.wrap.quiz .pagination ol li a,
.wrap.ssok .pagination ol li a { height: 22px; width: 22px; border-radius: 11px; background: rgba(105,0,0,.4); display: block; font-size: 1px; overflow: hidden; text-indent: -100px; } 
.goal-wrap .pagination ol li a.active,
.wrap.quiz .pagination ol li a.active,
.wrap.ssok .pagination ol li a.active { width: 64px; background: #690000; pointer-events: none; } 
/* .goal-wrap .pagination ol li a:hover { background: #ffff00; }  */
.goal-wrap .pagination .btn-prev:hover,
.wrap.quiz .pagination .btn-prev:hover,
.wrap.ssok .pagination .btn-prev:hover { background-image: url(../images/ico-prev-n-hover.png); filter: none;} 
.goal-wrap .pagination .btn-next:hover,
.wrap.quiz .pagination .btn-next:hover,
.wrap.ssok .pagination .btn-next:hover { background-image: url(../images/ico-next-n-hover.png); filter: none;} 
/* .goal-wrap .pagination :disabled:hover { filter: none; }  */

.btn-audio { background: url(../images/ico-audio.jpg) no-repeat center / 100% 100%; width: 56px; height: 56px; overflow: hidden; font-size: 1px; text-indent: -200px; border-radius: 44px; box-shadow: 0 5px 6px rgba(0, 38, 108, 0.2); margin-left: 20px;} 
.btn-audio:hover { filter: brightness(0.8) contrast(2); } 

.btn-audio.audio-off::after { content: ''; width: 45px; height: 3px; display: block; background: #fff; margin: 0 auto; transform: rotate(-45deg); border-radius: 3px; } 

/* 발견하기 */
.discovery header h1 { font-size: 36px; font-weight: 500; height: 110px; position: relative; } 
.discovery main { padding: 0 38px; } 
.discovery main h1 { margin-bottom: 40px; line-height: 1.3; word-break: normal; } 
.discovery main h1 .MJX-TEX { line-height: 0; } 
.txt1 { font-size: var(--fs4); font-weight: 400; margin-left: 0; margin-bottom: 12px; line-height: 1; color: #1f1f1f; line-height: 1.2; } 
.txt1 strong { color: #195a65; font-size: 42px; font-weight: 600; display: inline-block; vertical-align: top; margin-right: 10px; margin-top: -3px; font-family: Pretendard; } 
.txt1.hasnum {display: flex;}
.txt1.hasnum strong {width: 30px; text-align: center;}
.txt2 { font-size: 30px; font-weight: 500; margin-left: 110px; margin-bottom: 12px; color: #027cbe; line-height: 1.4; } 
.discovery main textarea { width: 1100px; height: 550px; margin-left: 45px; flex: 0 0 550px; } 
.draw-area { width: 100%; max-width: 1100px; height: 550px; margin-left: 45px; border: 4px solid #d4d4d4; border-radius: 20px; background: #fff; padding: 0px; box-sizing: border-box; font-size: 30px; color: #1f1f1f; position: relative; overflow: hidden; } 
.discovery main textarea:focus { background: #f9f9f9; } 
.discovery main img[class^="img"] { position: absolute; } 
.draw-area ~ .btn-wrap { margin-top: -90px; } 
.discovery main textarea ~ .btn-wrap { margin-top: -90px; } 
.discovery-content-type2 .inp-wrap { margin-top: 0; position: static !important; } 

.draw-area #controls { height: 60px; background: #d6edf2; position: absolute; top: 10px; left: 10px; width: calc(100% - 20px); border-radius: 15px; padding: 10px 20px; box-sizing: border-box; display: flex; justify-content: space-between; align-items: stretch; font-size: 22px; position: relative; } 
.draw-area #controls li { border-right: 1px solid #55abbf; text-align: center; flex: 1; display: flex; justify-content: center; align-items: center; gap: 7px; font-weight: 400; font-size: 22px; color: #121212; padding: 0 18px; } 
.draw-area #controls li:first-child { padding-left: 5px; } 
.draw-area #controls li:last-child { padding-right: 15px; } 
.draw-area #controls li h4 { white-space: nowrap; } 
.draw-area #controls li:last-child { border-right: none; } 
.brush-size-btn { width: 40px; text-align: center; height: 40px; border: 2px solid #55abbf; border-radius: 22px; overflow: hidden; text-indent: -200px; font-size: 1px; box-sizing: border-box; background: #fff; box-sizing: border-box; flex: 0 0 40px; line-height: 0px; } 
.brush-size-btn:nth-of-type(1)::before { content: ""; width: 4px; height: 4px; display: block; border-radius: 2px; background: #000; margin: 0 auto; } 
.brush-size-btn:nth-of-type(2)::before { content: ""; width: 6px; height: 6px; display: block; border-radius: 3px; background: #000; margin: 0 auto; } 
.brush-size-btn:nth-of-type(3)::before { content: ""; width: 8px; height: 8px; display: block; border-radius: 4px; background: #000; margin: 0 auto; } 
.brush-size-btn:nth-of-type(4)::before { content: ""; width: 12px; height: 12px; display: block; border-radius: 6px; background: #000; margin: 0 auto; } 
.draw-area #controls h4 { margin-right: 5px; } 
.draw-area #controls h4 img { margin-right: 5px; height: 44px; margin-left: 0; margin-top: 0; width: auto; display: none; } 
.draw-area #controls .color-btn { height: 40px; width: 40px; border: 2px solid #55abbf; border-radius: 23px; background-color: #fff; font-size: 1px; overflow: hidden; text-indent: -500px; } 
.draw-area #controls .color-btn::before { content: ""; width: 26px; height: 26px; border-radius: 13px; display: block; background: #000; margin: 5px auto; } 
.draw-area #controls .color-btn:nth-of-type(1):before { background: #000000; } 
.draw-area #controls .color-btn:nth-of-type(2):before { background: #ff4200; } 
.draw-area #controls .color-btn:nth-of-type(3):before { background: #0a01fe; } 
.draw-area #controls .color-btn:nth-of-type(4):before { background: url(../images/ico-color.png) no-repeat center / cover; } 
.draw-area #controls #undo-btn { width: 40px; height: 40px; background: url(../images/ico-undo.svg) no-repeat center / 36px auto; overflow: hidden; font-size: 1px; text-indent: -300px; margin-right: 10px; } 
.draw-area #controls #redo-btn { width: 40px; height: 40px; background: url(../images/ico-redo.svg) no-repeat center / 36px auto; overflow: hidden; font-size: 1px; text-indent: -300px; } 
.draw-area #controls #clear-btn { display: flex; align-items: center; } 
.draw-area #controls #clear-btn img { margin-right: 10px; width: 44px; margin-top: 0; margin-left: 0; } 
.draw-area #controls #clear-btn span { white-space: nowrap; font-size: 0.8em; text-align: left; } 
.draw-area #controls .active { background: #fffe7b; box-shadow: 0 0 0 4px #55abbf, 4px 4px 6px rgba(0, 0, 0, 0.2); border: 2px solid #fffe7b; } 
.draw-area #canvas { width: 1092px; height: 502px; margin-top: 20px; } 

.draw-btn { background: #fff; border: 2px solid #55abbf; border-radius: 10px; width: 40px; height: 40px; overflow: hidden; font-size: 1px; text-indent: -300px; background-repeat: no-repeat; background-position: center; background-size: 30px 30px; } 
#freeDraw-btn { background-image: url(../images/ico-draw-free.svg) !important; } 
#lineDraw-btn { background-image: url(../images/ico-draw-line.svg) !important; } 
#circleDraw-btn { background-image: url(../images/ico-draw-circle.svg) !important; } 
#textDraw-btn { background-image: url(../images/ico-draw-text.svg) !important; } 
#dotDraw-btn { background-image: url(../images/ico-draw-point.svg) !important; } 

.stit1 { background-color: #eaf7ac; padding: 20px 40px; border-radius: 15px; font-size: 46px; display: inline-block; } 

/* (발견하기-해주 추가) */
.txt1_span { font-size: 46px; } 
.question_area { display: flex; justify-content: center; align-items: center; margin-top: 24px; padding: 0 84px; } 
.question_area .question_content { display: flex; flex-direction: column; align-items: center; flex: 1; position: relative; } 
.question_area .question_content img { max-height: 300px; } 
.question_area .question_content .inp-wrap { margin: 0; width: 80%; position: static; } 
.question_area .question_content .inp-wrap > div { width: 100%; } 
.question_area .question_content .inp-wrap .correct { text-align: left; } 

/* .discovery .inp-wrap { position: absolute; bottom: 100px; right: 100px; }  */
.discovery main .discovery-content-type2 { display: flex; flex-direction: column; justify-content: space-between; align-items: flex-end; gap: 42px; margin-top: 60px; } 
.discovery main .txt2-type1 { font-size: 52px; font-weight: 600; margin-left: 0; line-height: 1; } 
.discovery main .txt2-type1 .txt2_span { font-size: 46px; background: #edf3d5; padding: 5px 15px; border-radius: 15px; } 

.discovery main .discovery-content-type3 { display: flex; justify-content: center; align-items: center; gap: 52px; text-align: center; margin-top: 42px; } 
.discovery-content-type3 .discovery-contentbox > p { background-color: #eaf7ac; padding: 30px; width: 420px; border-radius: 15px; } 
.discovery-content-type3 .discovery-contentbox { display: flex; gap: 14px; } 
.discovery-content-type3 .discovery-contentbox .inp-wrap-info { align-items: center; } 
.discovery-content-type3 .discovery-contentbox .inp-wrap-type3 { margin: 0 auto; width: 220px; } 

/* 문제 */
/* .question { padding: 80px 140px; }  */
/* .question header {padding: 0; margin-bottom: 20px; height: auto;} */
.question main .q { display: flex; flex-direction: column; align-items: start; gap: 20px; margin-bottom: 60px; font-weight: 600; padding-left: 38px; padding-right: 38px; font-size: var(--fs1);} 
/* .question header h1, .question main .q label { display: inline-block; font-size: 44px; height: 70px; line-height: 70px; background: #2673af; border-radius: 35px; color: #fff; font-weight: 500; padding: 0 30px 0 39px; vertical-align: top; margin-right: 10px; white-space: nowrap; } 
.question header h1 span, .question main .q label span { color: #e4ff90; font-size: 50px; display: inline-block; vertical-align: middle; margin-left: 12px; margin-bottom: 9px; }  */
.question main .a { margin: 0 0 0 204px; display: flex; gap: 14px; flex-direction: column; flex: 1; } 
.question main .a label { width: 74px; height: 74px; line-height: 80px; flex: 0 0 74px; text-align: center; font-size: 50px; font-weight: 600; } 
.question main .a img { width: 370px; margin-left: 100px; margin-top: -68px; } 
.question main .a2 { margin: 10px 30px 20px; display: flex; gap: 14px; flex-direction: row; flex: 0; line-height: 1.5; font-size: var(--fs5); } 
.question main .a2 label { width: 50px; line-height: 1; flex: 0 0 50px; text-align: center; font-weight: 400; animation: none !important; opacity: 1 !important; margin-top: 2px; } 
.question main .a2 p { line-height: 1.4; margin-top: -7px; animation: none !important; opacity: 1 !important; } 

.inp-wrap { margin: 0 0 0 auto; display: inline-flex; gap: 0; align-items: center; font-size: var(--fs3); position: static; } 
.inp-wrap > div { border: 4px solid #d4d4d4; border-radius: 15px; background: #fff; height: auto; width: 240px; padding: 5px; box-sizing: border-box; display: flex; justify-content: space-between; flex: 0 0 auto; min-height: 70px; position: relative; } 
.inp-wrap > span { padding: 0 0 0 10px; font-family: 'Latin Modern Math', Pretendard !important; line-height: 38px; font-weight: 400; font-size: var(--fs4); } 
.inp-wrap p { background: transparent; border-radius: 10px; padding: 0 0 0 20px; box-sizing: border-box; flex: 1; width: calc(100% - 68px); min-height: 54px; line-height: 54px; } 
.inp-wrap p mjx-container { display: flex; align-items: center; min-height: 54px; } 
.inp-wrap .btn-ocr { width: 100%; position: relative; z-index: 2; overflow: hidden; font-size: 1px; text-indent: -500px; position: absolute; top: -60px; right: 4px; height: 50px; width: 50px; background: url(../images/ico-ocr.svg) no-repeat center / 50px 50px #fafafa; border-radius: 8px; border: 2px solid #c4d1d4; display: none; } 
.inp-wrap .btn-ocr:hover, .inp-wrap .btn-ocr.on { filter: brightness(0.98) hue-rotate(10deg); } 
.inp-wrap .btn-ocr.show { display: block; } 
.inp-wrap .btn-math { width: calc( 100% - 10px ); height: calc( 100% - 10px ); flex: 0 0 52px; z-index: 2; background: url(../images/ico-susic.png) no-repeat center / 38px auto; overflow: hidden; font-size: 1px; text-indent: -200%; border: 0; position: absolute; top: 5px; right: 5px; border-radius: 8px; } 

/* .btn-math:hover,
.btn-math.on { filter: brightness(0.8) contrast(2); }  */
.inp-wrap > div > div.correct { position: absolute; bottom: calc(100% + 8px); left: 50%; color: #ff4e4e; width: auto; opacity: 0; animation: fadeUp 0.5s 1 ease forwards; padding: 0; margin: 0; text-align: center; display: none; filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff); transform: translate(-50%, 0%) !important; } 
.inp-wrap > div > div.correct.bottom { top: calc(100% + 3px); bottom: auto; animation: fadeDown 0.5s 1 ease forwards; }
.inp-wrap .btn-math.hidden ~ div.correct { text-align: center; } 
.inp-wrap > div > div.correct > mjx-container[jax="CHTML"][display="true"] { display: inline; vertical-align: bottom; } 
.inp-wrap > div > div.correct.show { display: block !important; } 
.inp-wrap .inp { width: 100%; padding: 0 0 0 20px; box-sizing: border-box; height: 54px; font-size: 30px; line-height: 54px; } 
.inp-wrap .inp2 { width: 100%; padding: 0 0 5px 20px; box-sizing: border-box; height: 54px; font-size: 48px; line-height: 54px; } 
.inp-wrap .inp.correct,
.inp-wrap .inp2.correct { color: #008ac6; } 
.inp-wrap .inp.fs48 { padding: 0 0 5px 20px; } 

.tbl1 { text-align: center; font-size: 42px; width: 100%; border-bottom: 6px solid #cbe4b7; } 
.tbl1 th { background-color: #cbe4b7; padding: 20px; border: 4px solid #fff; border-top-left-radius: 40px; border-top-right-radius: 40px; } 
.tbl1 td { border-right: 4px solid #111; padding: 20px 20px; } 
.tbl1 td:last-child { border-right: 0; } 
.tbl1 td .td-info { font-size: 38px; } 

.tbl2 { text-align: center; font-size: 42px; position: relative; width: 100%; margin: auto; box-shadow: 0 -6px 0 #cbe4b7, 0 6px 0 #cbe4b7; border-top-left-radius: 40px; border-bottom-left-radius: 40px; } 
.tbl2 th { background-color: #cbe4b7; padding: 20px; border: 4px solid #fff; border-right: none; border-top-left-radius: 40px; border-bottom-left-radius: 40px; overflow: hidden; } 
.tbl2 td { border-bottom: 3px solid #111; padding: 20px 20px; text-align: center; border-right: 3px solid #111; } 
.tbl2 tr:first-child th,
.tbl2 tr:first-child td { border-top: none; } 
.tbl2 tr:last-child th,
.tbl2 tr:last-child td { border-bottom: none; } 
.tbl2 tr:first-child th { border-top-left-radius: 36px; } 
.tbl2 tr:last-child th { border-bottom-left-radius: 36px; } 
.tbl2 td:last-child { border-right: none; } 
.tbl2 td > div { margin: 0 auto; } 
.tbl2 td .td-info { font-size: 38px; } 

.flex-right { display: flex; gap: 30px; margin-bottom: 50px; text-align: right; align-items: center; justify-content: right; } 
.flex-right > .stit { font-size: 50px; } 
.flex-right > .btn-wrap { padding-top: 0; } 
.flex-right > div { } 

.flex-layout1 { display: flex; gap: 30px; flex-direction: row; align-items: start; } 
.nemobox { border: 4px solid #999; border-radius: 8px; background: #fff; width: 1em; height: 1em; display: inline-block; vertical-align: -0.4ex; margin-right: 0.05em; margin-left: 0.05em; } 
.box1 { border: 4px solid #f8b3b4; border-radius: 12px; padding: 10px 40px; font-size: 40px; display: inline-block; background: #fff; } 
.box2 { border: 4px solid #d1e7c1; border-radius: 12px; padding: 10px 40px; font-size: 40px; display: inline-block; background: #d1e7c1; } 

/* (문제 - 해주 추가) */
.inp-wrap-info { display: flex; align-items: flex-end; } 
.inp-wrap-type2 { border: 4px solid #d4d4d4; border-radius: 15px; background: #fff; height: 420px; width: 1200px; padding: 5px; box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin-top: 18px; flex: 0 0 auto; } 
.inp-wrap-type3 { border: 4px solid #d4d4d4; border-radius: 15px; background: #fff; height: 70px; width: 420px; padding: 5px; box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin: 40px 20px 0px auto; flex: 0 0 auto; } 
.inp-wrap-type2 p,
.inp-wrap-type3 p { background: transparent; border-radius: 10px; padding: 0 0 0 20px; box-sizing: border-box; flex: 1; width: calc(100% - 68px); height: 48px; font-size: 30px; position: absolute; line-height: 48px; overflow: hidden; text-overflow: ellipsis; } 
.inp-wrap-type2 .btn-ocr,
.inp-wrap-type3 .btn-ocr { width: 100%; position: relative; z-index: 2; overflow: hidden; font-size: 1px; text-indent: -500px; } 
.inp-wrap-type2 .btn-math,
.inp-wrap-type3 .btn-math { width: 52px; height: 52px; flex: 0 0 52px; background: url(../images/ico-ocr.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -200px; border: 0; } 
.inp-wrap-type2 .correct,
.inp-wrap-type3 .correct { position: absolute; top: 28px; left: 26px; height: 50px; text-align: left; color: #008ac6; width: calc(100% - 50px); font-size: 30px; opacity: 0; animation: fadeUp 0.5s 1 ease forwards; padding: 0; margin: 0; display: none; } 
.inp-wrap-type3 .correct,
.inp-wrap-type3-2 .correct { top: -5px; left: auto; } 
.inp-wrap-type2 .correct > mjx-container,
.inp-wrap-type3 .correct > mjx-container [jax="CHTML"][display="true"] { display: inline; vertical-align: bottom; } 
.inp-wrap-type2 .correct.show,
.inp-wrap-type3 .correct.show { display: block; } 

.question-type2 .inp-wrap { margin: 0 auto; position: relative; } 
.question-type2 table { text-align: center; font-size: 52px; width: 1700px; } 
.question-type2 table .td-top { background-color: #022f55; color: #fff; height: 75px; } 
.question-type2 table tr { background-color: #ebf6ff; } 
.question-type2 table td { border: 5px solid #fff; padding: 10px 20px; } 
.question-type2 table td .td-info { font-size: 38px; } 

.question-type3 { display: flex; justify-content: flex-start; align-items: flex-start; gap: 150px; } 
.question .question-type3 .a { flex: none; } 
.question-type3 .right-content { display: flex; flex-direction: column; gap: 48px; } 
.question-type3 .right-content .right-1,
.question-type3 .right-content .right-2 { display: flex; align-items: center; justify-content: space-between; gap: 42px; } 
.question-type3 .inp-wrap-type3 { margin: 0; } 
.question-type3 .correct { top: -40px; } 

.btn-more { display: flex; justify-content: flex-end; align-items: center; gap: 82px; margin-top: 250px; } 
.btn-more .inp-wrap { margin: 0; position: relative; } 
.btn-more .inp-wrap .number { left: -60px; } 
.inp-wrap .number { border: 3px solid #333; border-radius: 50px; padding: 5px; width: 42px; height: 42px; line-height: inherit; left: 95px; bottom: 10px; display: flex; justify-content: center; align-items: center; } 

.drag-area { width: 1380px; margin: 0 auto; text-align: center; display: flex; flex-direction: column; justify-content: center; gap: 40px; } 
.drag-area .drag-top { display: flex; justify-content: center; gap: 42px; line-height: 1.4; } 
.drag-area .drag-top > div { border-radius: 20px; /* or 25px? (20px : 08_act05_index2)*/
 border: 4px solid #71a9f5; width: 50%; height: 240px; background-color: #e5f4ff; box-shadow: 8px 8px 12px rgba(0, 54, 127, 0.2) inset; position: relative; padding: 40px 30px; box-sizing: border-box; } 
.drag-area h4 { background: linear-gradient(#71a9f5, #4483d9); color: #fff; display: inline-block; padding: 4px 24px 5px; border-radius: 60px; font-size: 36px; position: absolute; top: -28px; left: -30px; } 
.drag-area .drag-list { border-radius: 25px; border: 4px solid #f8b76b; width: 100%; height: 170px; background: linear-gradient(#fff 20%, #ececec 80%); position: relative; padding: 30px; box-sizing: border-box; display: flex; justify-content: center; gap: 12px; } 
.drag-area .drag-list > p,
.drag-area .drag-list > button,
.drag-area p,
.drag-area button,
.drag-area2 p,
.drag-area2 button,
.drag-area3 p,
.drag-area3 button { background: linear-gradient(#fff 20%, #f1e6c3 100%); border: 4px solid #e98c1c; padding: 15px; min-width: 96px; min-height: 60px; border-radius: 20px; cursor: pointer; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15); font-size: 50px; display: inline-block; box-sizing: border-box; } 
.drag-area2 .drag-list { border-radius: 25px; border: 4px solid #f8b76b; width: 100%; min-height: 140px; background: linear-gradient(#fff 20%, #ececec 80%); position: relative; padding: 20px; box-sizing: border-box; flex: 0; } 
.drag-area2 .drag-list > p { background: linear-gradient(#fff 20%, #f1e6c3 100%); border: 4px solid #e98c1c; padding: 15px; min-width: 76px; min-height: 44px; border-radius: 20px; cursor: pointer; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15); font-size: 0.7em; display: inline-block; } 
.drag-area .drag-list h4,
.drag-area2 .drag-list h4 { background: linear-gradient(#fda00b, #eb6201); } 
.drag-area2 .drag-top > div { height: 100%; } 
.ui-droppable button,
.ui-droppable p { margin: 8px; } 
.dropblank { padding: 0 !important; } 
.dropblank button,
.dropblank p { border-radius: inherit !important; margin: 0; position: absolute; left: 0; top: 0; width: 100% !important; height: 100% !important; font-size: inherit !important; padding: 8px; min-height: 100%; line-height: 0; min-width: auto; } 
.dropblank2 { padding: 14px !important; font-size: 40px; } 
.dropblank2 button,
.dropblank p { border-radius: inherit !important; margin: 0 5px; height: 100% !important; font-size: inherit !important; padding: 8px; min-height: 100%; line-height: 0; } 

/* 함께 풀기 */
.together header h1 { font-size: 36px; font-weight: 500; position: relative; } 
.together header h1 span { color: #fff; font-size: 35px; font-weight: 700; position: absolute; top: 58px; left: 210px; } 
.together main { padding: 0 38px; } 
.together main h1 { margin-bottom: 22px; } 
.together main h2 { font-size: 34px; margin-bottom: 59px; } 
.together main .txt1 { font-size: var(--fs5); font-weight: 500; margin-left: 200px; margin-bottom: 68px; height: 80px; line-height: 2; } 
.together main .txt1 > span { display: inline-block; vertical-align: baseline; } 
.together math .button ~ * { display: none; } 
.together main .txt1 .MJX-TEX,
.together main .txt1 .MJX-TEX-I { font-size: 1em; } 

/* (함께 풀기 - 해주 추가) */
.together-type2 { margin-bottom: 75px; } 
.together-type2 p { display: inline; } 
.together-type2 li { display: inline-block; vertical-align: middle; position: relative; } 
.together-type2 li .correct { display: none; } 
.together-type2 li .correct { position: absolute; bottom: 28px; left: 0; height: 50px; text-align: center; color: #008ac6; width: calc(100% - 60px); font-size: 30px; opacity: 0; animation: fadeUp 0.5s 1 ease forwards; padding: 0; margin: 0; } 
.together-type2 li .correct > mjx-container[jax="CHTML"][display="true"] { display: inline; vertical-align: bottom; } 
.together main .btn-wrap-fixed { position: fixed; bottom: 85px; right: 210px; display: flex; gap: 20px; justify-content: end; padding-top: 30px; flex: 0; margin-top: auto; } 

/* 스스로 풀기 */
.soultion-input-list { display: flex; gap: 30px; margin-left: 50px; padding-top: 40px; } 
.soultion-input-list li { display: flex; gap: 10px; align-items: center; position: relative; } 
.label-num { background: #ccc; color: #fff; width: 48px; height: 48px; line-height: 47px; border-radius: 48px; background: #9b9b9b; background: linear-gradient(0deg, #9b9b9b 0%, #cacaca 100%); flex: 0 0 48px; text-align: center; font-size: 32px; font-weight: 700; display: inline-block; vertical-align: 0.5ex; } 
.label-num2 { background: #ccc; color: #fff; width: 48px; height: 48px; line-height: 47px; border-radius: 48px; background: #782c2c; background: linear-gradient(0deg, #782c2c 0%, #bc5a5a 100%); flex: 0 0 48px; text-align: center; font-size: 32px; font-weight: 700; display: inline-block; margin-right: 10px; vertical-align: 0.5ex; } 
.inp-wrap2 { border: 4px solid #d4d4d4; border-radius: 15px; background: #fff; height: 70px; width: 180px; padding: 5px; box-sizing: border-box; display: flex; justify-content: space-between; gap: 10px; margin: 0; flex: 0 0 auto; position: relative; } 
.inp-wrap2 p { background: transparent; border-radius: 10px; padding: 0 0 0 20px; box-sizing: border-box; flex: 1; width: calc(100% - 68px); height: 100%; font-size: 40px; position: absolute; line-height: 54px; overflow: hidden; text-overflow: ellipsis; text-align: left; margin-top: -3px; } 
.inp-wrap2 .btn-ocr { width: 100%; position: relative; z-index: 2; overflow: hidden; font-size: 1px; text-indent: -500px; } 
.inp-wrap2 .btn-math { width: 52px; height: 52px; flex: 0 0 52px; background: url(../images/ico-ocr.png) no-repeat center / 100% 100%; overflow: hidden; font-size: 1px; text-indent: -200px; border: 0; z-index: 1; } 

.inp-wrap p, .inp-wrap2 p { padding: 0 20px; width: 100%; } 
.inp-wrap .btn-ocr.hidden, .inp-wrap .btn-math.hidden,
.inp-wrap2 .btn-ocr.hidden, .inp-wrap2 .btn-math.hidden { visibility: hidden !important; } 
.inp-wrap .btn-math.hidden ~ p, .inp-wrap2 .btn-math.hidden ~ p { text-align: center; padding: 0 20px !important; } 
.inp-wrap .btn-math.hidden ~ p .MathJax, .inp-wrap2 .btn-math.hidden ~ p .MathJax { display: block; } 

.soultion-input-list li .correct { position: absolute; bottom: 110%; left: 60px; height: auto; text-align: center; color: #eb3a3a; width: calc(100% - 60px); font-size: 38px; opacity: 0; animation: fadeUp 0.5s 1 ease forwards; padding: 0; margin: 0; } 
.soultion-input-list li .correct > .MathJax { margin: 0; } 
.soultion-input-list li .correct > mjx-container[jax="CHTML"][display="true"] { display: inline; vertical-align: bottom; } 
.soultion-input-list li:nth-child(2) .correct { animation-delay: 0.2s; } 
.soultion-input-list li:nth-child(3) .correct { animation-delay: 0.3s; } 
.soultion-input-list li:nth-child(4) .correct { animation-delay: 0.4s; } 
.soultion-input-list li:nth-child(5) .correct { animation-delay: 0.5s; } 

/* 생각 KEY우기 */
.think header { display: flex; justify-content: space-between; align-items: end; overflow: hidden; } 
.think header h1 { font-size: 36px; font-weight: 500; position: relative; width: 100%; } 
.think header h1 span { color: #c23e5c; font-size: 25px; font-weight: 500; position: absolute; bottom: 4px; right: 0; display: block; border-left: 3px solid #c23e5c; border-right: 3px solid #c23e5c; padding: 0 12px;} 
/* .think main { padding: 30px 98px 0; }  */
.think main h1 { margin-bottom: 22px; line-height: 1.4; } 
.think main h1.num { padding-left: 0.7em; } 
.think main h1.num strong { color: #195a65; font-weight: 600; display: inline-block; vertical-align: top; margin-right: 10px; margin-top: -0.05em; margin-right: 15px; font-size: 1.1em; margin-left: -0.7em; } 
.think main .img-wrap { display: flex; flex-direction: row; gap: 120px; justify-content: center; align-items: end; width: 100%; } 
.think main figcaption { font-weight: 500; font-size: 35px; margin-top: 20px; margin-left: 20px; } 
.think main textarea { width: 1334px; height: 280px; margin: 50px 0 0 0; flex: 0 1 auto; } 
.think main .btn-board { position: absolute; top: 620px; right: 170px; width: 198px; display: none; animation: rubberBand 1s 0.5s forwards; opacity: 0; } 
.think main .btn-board img.board { width: 100%; } 
.think main .btn-board img.boardtxt { width: 295px; position: absolute; top: -122px; left: -5px; opacity: 0; animation: fadeUp2 1.5s 1.5s forwards; } 
.think main .btn-wrap { white-space: nowrap; } 
.think .pop.solution > div { bottom: 60px; } 

/* (생각 KEY우기 - 해주 추가) */
.think main .img-wrap-type2 { display: flex; justify-content: space-between; align-items: flex-end; margin-top: 42px; gap: 50px; } 
.think main .img-wrap-type2 img { width: 100%; } 
.think main .img-wrap-type2 .inp-wrap-2content { display: flex; flex-direction: column; width: 50%; gap: 90px; } 
.think main .img-wrap-type2 .inp-wrap-2content .f-row { display: flex; flex-direction: column; align-items: flex-start; position: relative; gap: 8px; } 
.think main .img-wrap-type2 .inp-wrap-2content .f-row:first-of-type:after { content: "상황"; text-align: center; color: #fff; padding: 10px 0; border-radius: 15px; font-size: 32px; position: absolute; width: 100px; height: 40px; left: 0; top: -65px; background-color: #7a6f8b; } 
.think main .img-wrap-type2 .inp-wrap-2content .f-row:last-of-type:after { content: "식"; text-align: center; color: #fff; padding: 10px 0; border-radius: 15px; font-size: 32px; position: absolute; width: 100px; height: 40px; left: 0; top: -65px; background-color: #7a6f8b; } 
.think main .img-wrap-type2 .inp-wrap-2content textarea { width: 100%; height: 150px; margin: 0; background: none; padding: 20px; font-size: 36px; } 
.think main .img-wrap-type2 .inp-wrap-2content textarea:placeholder-shown { background: url(../images/ico-writer.png) no-repeat 10px 10px / 60px auto #fff; } 
.think main .img-wrap-type2 .inp-wrap-2content textarea:focus { background: #f9f9f9; } 
.think main .img-wrap-type2 .inp-wrap-2content .example { font-size: 28px; color: #008ac6; opacity: 0; transition: all 0.7s ease; transform: translateY(-20px); } 
.think main .img-wrap-type2 .inp-wrap-2content .example.show { opacity: 1; transform: translateY(0); } 

/* 핵심 쏙 */
.ssok { background: #fff1c6; padding: 0 48px; } 
.ssok header { display: flex; justify-content: center; padding: 0 5px 0 0; align-items: end; overflow: hidden; } 
.ssok header h1 { font-size: 36px; font-weight: 500; height: 145px; position: absolute; left: 39px; top: 0; } 
.ssok header h1 img { height: calc(100% + 8px); } 
.ssok header h2 { font-size: var(--fs1); font-weight: 700; color: rgb(105,0,0); margin-bottom: 0; line-height: 1; display: inline-block; border-bottom: 5px solid #f86000; padding-bottom: 5px; max-width: 1080px; } 
.ssok header .btn-down { width: 93px; margin-bottom: 5px; position: absolute; right: 85px; display: none; } 
.ssok header .btn-down img { width: 100%; } 
.ssok header .btn-down:hover img { filter: brightness(0.75) contrast(2); } 
.ssok main { padding: 100px 140px; font-size: 43px; text-align: center; background: #fff; height: 890px; position: relative; overflow: hidden; border-radius: 60px; } 
.ssok footer { text-align: center; } 
.ssok .list-text { text-align: left; display: inline-block; margin: 0 auto; } 
.ssok .list-text li { font-size: 56px; margin-bottom: 30px; font-weight: 600; } 
.ssok .list-text li::before { content: ""; width: 20px; height: 20px; background: #782c2c; background: linear-gradient(0deg, #782c2c 0%, #ba5959 100%); display: inline-block; border-radius: 10px; vertical-align: middle; margin: -10px 20px 0 0; } 

.dot-tit { font-size: var(--fs5); margin-bottom: 30px; font-weight: 600; text-indent: -38px; padding-left: 38px; word-break: keep-all; } 
.dot-tit::before { content: ""; width: 20px; height: 20px; background: #782c2c; background: linear-gradient(0deg, #782c2c 0%, #ba5959 100%); display: inline-block; border-radius: 10px; vertical-align: middle; margin: -10px 20px 0 0; } 
.box-tit-green { background: linear-gradient(#fff 40%, #85ffda 100%); border: 4.5px solid #22dba3; font-size: 56px; letter-spacing: -0.04em; border-radius: 20px; padding: 5px 32px; color: #1f1f1f; display: inline-block; } 

/* (핵심 쏙 - 해주 추가) */
.ssok .ssok-point { color: #f86000; } 

/* 핵심 쏙 퀴즈 */
.quiz { background: #fff1c6; padding: 0 48px; } 
.quiz header { display: flex; justify-content: center; padding: 0 5px 0 0; align-items: end; overflow: hidden; } 
.quiz header h1 { font-size: 36px; font-weight: 500; height: 145px; position: absolute; left: 39px; top: 0; } 
.quiz header h1 img { height: calc(100% + 8px); } 
.quiz header h2 { font-size: var(--fs1); font-weight: 700; color: rgb(105,0,0); margin-bottom: 0; line-height: 1; display: inline-block; border-bottom: 5px solid #f86000; padding-bottom: 5px; z-index: 1; max-width: 900px; text-align: center; } 
.quiz header .btn-down { width: 119px; margin-bottom: 5px; } 
.quiz header .btn-down img { width: 100%; } 
.quiz main { padding: 30px 220px; font-size: 50px; justify-content: center; background: #fff; height: 890px; position: relative; overflow: hidden; border-radius: 60px; } 
.quiz main h1 { font-size: var(--fs1); color: #1f1f1f; font-weight: 600; margin-bottom: 50px; padding: 0; } 
.quiz main h1.long { margin: 0 -30px 50px; } 
.quiz-ox-list li { color: #9d4e4e; font-size: 40px; line-height: 1.4; border-bottom: 2px solid #e6e6e6; padding: 24px 0 24px; display: flex; align-items: center; min-height: 115px; gap: 20px; } 
.quiz-ox-list li:first-child { border-top: 2px solid #e6e6e6; } 
.quiz-ox-list li > div:first-of-type { width: 100%; padding-left: 74px; color: #121212; font-weight: 600; } 
.quiz-ox-list li > div:first-of-type::before { content: counter(step-counter); display: inline-block; font-size: 32px; font-weight: 500; width: 49px; height: 49px; line-height: 49px; text-align: center; color: #fff; background: #782c2c; background: linear-gradient(0deg, #c56060 0%, #e6a2a2 100%); margin-right: 25px; margin-left: -74px; transform: translateY(-0.12em); align-self: baseline; flex: 0 0 49px; border-radius: 32px; } 
.quiz-ox-list li:nth-child(1) > div:first-of-type::before { content: "1"; } 
.quiz-ox-list li:nth-child(2) > div:first-of-type::before { content: "2"; } 
.quiz-ox-list li:nth-child(3) > div:first-of-type::before { content: "3"; } 
.quiz-ox-list li:nth-child(4) > div:first-of-type::before { content: "4"; } 
.quiz-ox-list li:nth-child(5) > div:first-of-type::before { content: "5"; } 
.quiz-ox-list li:nth-child(6) > div:first-of-type::before { content: "6"; } 
.quiz-ox-list li:nth-child(7) > div:first-of-type::before { content: "7"; } 
.quiz-ox-list li > div .hint { overflow: hidden; max-height: 0; visibility: hidden; transition: all 1s ease; width: 76%; } 
.quiz-ox-list li > div .hint.show { max-height: 200px; visibility: visible; } 
.quiz-ox-list li > div .hint p { font-size: 40px; color: #0083c9; font-weight: 500; background: #ebf8ff; padding: 15px 0; display: inline-block; border-radius: 5px; } 
.quiz-ox-list li .btn-wrap { width: 270px; display: flex; justify-content: space-between; position: absolute; right: 0; margin-top: 0; padding-top: 0; } 
.btn-o,
.btn-x { width: 113px; height: 113px; background: no-repeat center / cover; overflow: hidden; text-indent: -300px; border-radius: 100%; font-size: 1px; } 
.btn-o span, .btn-x span { font-size: 1px; text-indent: -300px; } 
.quiz main span.btn-o,
.quiz main span.btn-x { display: inline-block; width: 80px; height: 80px; background: no-repeat center / cover; overflow: hidden; text-indent: -200px; vertical-align: middle; margin: -15px 4px 0 0; pointer-events: none; } 
.btn-o,
.quiz main h1 span.btn-o { background-image: url(../images/ico-o.png); } 
.btn-x,
.quiz main h1 span.btn-x { background-image: url(../images/ico-x.png); } 
.btn-o.selected { background-image: url(../images/ico-o-chk.png); } 
.btn-x.selected { background-image: url(../images/ico-x-chk.png); } 

.btn-o.correct,
.btn-x.correct { box-shadow: 0 0 0 8px #c23e5c inset; } 
.btn-o.selected.correct,
.btn-x.selected.correct { box-shadow: 0 0 0 8px #0083c9; } 

.quiz-ox-list.size2 li { padding: 14px 0; } 
.quiz-ox-list.size2 li .btn-o,
.quiz-ox-list.size2 li .btn-x { width: 100px; height: 100px; } 

.quiz footer { text-align: center; } 
.btn-choice-wrap { width: 400px; display: flex; justify-content: space-between; position: absolute; right: 0; margin-top: 0; padding-top: 0; gap: 16px; } 
.btn-choice-wrap.type2 {width: unset; display: block; position: static;} /* 하위 버튼들이 연이어 배치되지 않을 때 */
.btn-choice { background: #f1f1f1; color: #000; padding: 0; display: inline-block; padding: 10px 20px; flex: 1; border-radius: 10px; position: relative; border: 4px solid #ccc; } 
.btn-choice:hover { background: #eaeaea; } 
.btn-choice.on { background: linear-gradient(#fff 20%, #f1e6c3 100%); border: 4px solid #e98c1c; } 
.btn-choice.correct { color: #c23e5c; } 
.btn-choice.on.correct { color: #0083c9; } 
.btn-choice.on.correct::after { display: none; } 

.quiz-line-wrap { display: flex; flex-direction: row; gap: 28%; width: 100%; height: 450px; } 
.quiz-line-wrap .left-list,
.quiz-line-wrap .right-list,
.quiz-line-wrap .center-list { flex: 1 1 38%; display: flex; flex-direction: column; gap: 80px; justify-content: center; height: 100%; padding: 50px; border: 4px solid #f8b76b; border-radius: 20px; background: linear-gradient(#fff 20%, #ececec 100%); } 
.quiz-line-wrap .left-list { text-align: right; } 
.quiz-line-wrap .center-list { text-align: center; } 
.quiz-line-wrap .center-list li { display: flex; align-items: center; justify-content: space-between; } 
.quiz-line-wrap li { } 
.quiz-line-wrap .btn-point { width: 36px; height: 36px; display: inline-block; border-radius: 36px; border: 4px solid #e98c1c; font-size: 0; text-indent: -200px; vertical-align: middle; margin: 0 20px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2) inset; background: #fff; position: relative; box-sizing: content-box; } 
.quiz-line-wrap .btn-point::before { content: ""; display: inline-block; width: 20px; height: 20px; border-radius: 20px; background: linear-gradient(#ea5f01 20%, #9f1e00); position: absolute; left: 8px; top: 8px; } 
.quiz-line-wrap .btn-point:hover { border: 4px solid #ea5f01; } 
.quiz-line-wrap .btn-point:hover::before { background: linear-gradient(#fc9a16 20%, #d42b05); } 
.quiz-line-wrap .btn-point.selected { border: 4px solid #ea5f01; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2) inset, 0 0 0 3px #ea5f01,
 3px 3px 5px rgba(0, 0, 0, 0.3); background: #fff0cf; } 
.quiz-line-wrap .btn-point.selected::before { background: #fc9a16; } 

.quiz-line-wrap ~ .btn-wrap { margin-top: 110px; } 

/* (핵심 쏙 퀴즈 - 해주 추가) */
.ssok-content-type2 .list-text-wrap { text-align: left; } 
.ssok-content-type2 .list-text-wrap h3 { background-color: #f86000; width: fit-content; padding: 5px 20px; color: #fff; border-radius: 10px; margin-bottom: 15px; margin-right: 14px; } 
.ssok-content-type2 img { left: inherit; right: 150px; top: 140px; width: 500px; } 

.ssok-content-type3 .list-text-wrap { display: flex; justify-content: center; align-items: flex-start; gap: 42px; } 
.ssok-content-type3 .list-text-wrap .list-content h3 { background-color: #f86000; width: fit-content; padding: 5px 20px; color: #fff; border-radius: 10px; margin: 0 auto; text-align: center; } 
.ssok-content-type3 .list-text-wrap .list-content img { margin-top: 32px; } 

.num-list li { margin-bottom: 20px; padding-left: 58px; } 
.num-list li:last-child { margin-bottom: 0; } 
.num-list .label-num2 { vertical-align: 0.15ex; margin-left: -58px; } 
.num-list2 { margin-top: -5px; font-size: 0; } 
.num-list2 li { display: inline-block; margin: 3px; } 
.num-list2 li input[type="checkbox"] { display: none; } 
.num-list2 li input[type="checkbox"] + label { display: inline-block; font-size: 34px; width: 76px; text-align: center; background: #eaeaea; padding: 1px 2px; border: 2px solid #cccccc; border-radius: 8px; color: #666666; cursor: pointer; box-sizing: border-box; } 
.num-list2 li input[type="checkbox"]:checked + label { background: #757575; color: #fff; border: 2px solid #757575; } 
.num-list2 li input[type="checkbox"].correct + label { background: #008ac6; color: #fff; } 
.num-list2 li input[type="checkbox"].incorrect + label { background: #ff4e4e; color: #fff; } 

.btn-check input[type="checkbox"] { display: none; } 
.btn-check input[type="checkbox"] + label { background: #f1f1f1; color: #000; padding: 0; display: inline-block; padding: 10px 20px; flex: 1; border-radius: 10px; position: relative; border: 4px solid #ccc;} 
.btn-check input[type="checkbox"] + label:hover { background: #eaeaea; }
.btn-check input[type="checkbox"]:checked + label { background: linear-gradient(#fff 20%, #f1e6c3 100%); border: 4px solid #e98c1c; } 
.btn-check input[type="checkbox"].correct + label { background: #0083c9; color: #fff; } 
.btn-check input[type="checkbox"].incorrect + label { background: #c23e5c; color: #fff; } 

.jumplink { display: flex; flex-direction: row; gap: 8px; margin-left: auto; display: none; } 
.jumplink li { display: block; } 
.jumplink li a { display: inline-block; width: 60px; height: 60px; line-height: 52px; font-size: 40px; border-radius: 8px; border: 4px solid #2673af; text-align: center; box-sizing: border-box; color: #002b50; } 
.jumplink li a.current { background: linear-gradient(0deg, #002b50 0%, #2673af 100%); color: #e4ff90; border: 0; line-height: 60px; } 
.jumplink li a:hover { opacity: .9; } 

.mi { transform: translateY(-.06em); display: inline-block; } 

.a11y-hidden { clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); width: 1px; height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; } 

/* 프로토타입 - 55차시 전용 */
.img-55-3-1 { top: 300px; right: 60px; width: 450px; } 
.img-55-8-1 { position: absolute; top: 180px; right: 167px; width: 400px; } 
.img-55-8-2 { position: absolute; top: 180px; right: 167px; width: 400px; } 
.think main .img-55-9-1 { width: 274px; } 
.think main .img-55-9-2 { width: 232px; } 
.think main .img-55-9-1 img,
.think main .img-55-9-2 img { width: 100%; } 
.img-55-10-1 { position: absolute; bottom: 0; left: 100px; width: 380px; } 
.img-55-10-2 { position: absolute; bottom: 0; right: 100px; width: 450px; } 
.st-55-10-1 { padding-top: 80px; } 

/* 각 차시 전용 */
.st-01-13-5 { align-items: center; justify-content: center; padding-bottom: 180px !important; } 
.st-01-13-5 span { font-size: 50px; width: 60%; text-align: left; margin-bottom: 20px; } 

.img-16-8 { position: absolute; bottom: 40px; right: 180px; width: 500px; } 
.img-16-11 { width: 48%; } 
.img-17-6-1 { position: absolute; bottom: 200px; left: 200px; width: 800px; } 
.img-17-6-2 { position: absolute; bottom: 100px; right: 100px; width: 500px; } 
.img-18-2 { bottom: 30px; left: 120px; width: 700px; } 
.img-20-6 { position: absolute; bottom: 170px; right: 570px; width: 500px; z-index: -1; } 

.btn-susic-wrap { display: flex; flex-direction: row; gap: 5px; margin-bottom: 10px; background: #d6edf2; border-radius: 14px; padding: 10px 20px; } 
.btn-susic-wrap button { background: linear-gradient(#fff 20%, #eee 100%); border: 4px solid #55abbf; padding: 15px 10px; min-width: 70px; min-height: 40px; border-radius: 15px; cursor: pointer; font-size: 32px; display: inline-block; box-sizing: border-box; line-height: 0; } 
.btn-susic-wrap button:hover { background: linear-gradient(#fff 20%, #d7f8ff 100%); border: 4px solid #0a839f; } 
.textarea { border: 4px solid #d4d4d4; border-radius: 20px; background: url(../images/ico-writer.png) no-repeat 10px 10px / 80px auto #fff !important; padding: 20px; box-sizing: border-box; font-size: 40px; color: #1f1f1f; line-height: 1.3; font-family: MJXTEX; width: 1000px; height: 270px; position: relative; margin: 0; overflow: auto; } 
.textarea.no-background { background: #fff !important; } 
.textarea:focus { outline: none !important; } 
.mathjax-rendered { font-size: 1.15em; vertical-align: .05ex; } 

#volumeSlider { width: 100px; height: 14px; -webkit-appearance: none; margin: 0 0 0 12px; border-radius: 7px; background: linear-gradient(to right, #029fcc 50%, rgba(0, 0, 0, .1) 50%); box-shadow: 1px 1px 0 1px rgba(0, 0, 0, .3) inset; } 
#volumeSlider::-webkit-slider-thumb { -webkit-appearance: none; width: 20px; height: 20px; background: #fff; border-radius: 50%; cursor: pointer; box-shadow: 1px 1px 2px rgba(0,0,0,.2); border: 3px solid #029fcc; } 
#volumeSlider::-moz-range-thumb { width: 20px; height: 20px; background: #fff; border-radius: 50%; cursor: pointer; box-shadow: 1px 1px 2px rgba(0,0,0,.2); } 

/* 힌트 팝업 */
.btn-hint { margin-right: auto; } 
.hint-cont { display: flex; align-items: end; gap: 40px; } 
.hint-cont .cha { width: 200px; } 
.hint-cont .bubble { padding: 50px; background: #e4fbff; border: 3px solid #c6f2fa; border-radius: 40px; border-bottom-left-radius: 0; position: relative; margin: 30px 0 40px 0; } 
.hint-cont .bubble::before { content: ''; display: block; width: 59px; height: 35px; background: url(../images/bubble-tail.png) no-repeat center / 59px 35px; position: absolute; bottom: -13px; left: -42px; } 

/* 개념 */
.wrap.concept header h1 img { margin-left: -10px; }
.tit-concept {height: 112px; min-width: 210px; background: url(../images/tit-concept-r.png) no-repeat 100% 0 / 40px 100%, url(../images/tit-concept-l.png) no-repeat 0 0 / auto 100%; background-color: #fff; position: relative; display: block; font-size: 32px; box-sizing: border-box; padding: 53px 30px 10px 40px; text-align: center; font-weight: 600;}
.tit-concept::after {content: ''; width: 2px; height: 100%; position: absolute; top: 0; right: -1px; background: #fff; z-index: 1;}

/* 추가 */
.flex-row { display: flex !important; flex-direction: row !important; } 
.flex-col { display: flex !important; flex-direction: column !important; } 
.ai-s { align-items: start !important; } 
.ai-c { align-items: center !important; }
.ai-e { align-items: end !important; }  
.jc-s { justify-content: start !important; } 
.jc-c { justify-content: center !important; } 
.jc-e { justify-content: end !important; } 
.jc-sb { justify-content: space-between !important; } 
.po-rel { position: relative !important; } 
.po-ab { position: absolute !important; } 
.gap0 { gap: 0; } 
.gap10 { gap: 10px; } 
.gap20 { gap: 20px; } 
.gap40 { gap: 40px; } 
.gap60 { gap: 60px; } 
.gap80 { gap: 80px; } 
.gap100 { gap: 100px; } 
.gap120 { gap: 120px; } 
.gap140 { gap: 140px; } 
/* .discovery .inp-wrap { margin: 0 0 0 auto; position: static; }  */

.solution-cont { display: flex; flex-direction: row; gap: 20px; line-height: 1.5; } 
.solution-cont .num1 { line-height: 1.5; } 
.solution-cont .num { display: inline-block; width: 40px; height: 40px; background: #002b50; color: #fff; border-radius: 50%; text-align: center; line-height: 40px; font-size: 30px; } 
.solution-cont .cont { padding-right: 30px; line-height: 1.5; } 

mjx-container, math { font-family: 'Latin Modern Math', serif !important; font-weight: inherit;} 
math * { text-align: left; } 
mtable { display: inline-flex; flex-direction: column; gap: .2em; } 
mtext { font-family: Pretendard; transform: translateY(.05em); } 

.tt1 { font-size: var(--fs7); color: #333; font-family: HakgyoansimGeurimilgi; position: absolute; line-height: 1.3; text-align: center; z-index: 1; background: #fff; border-radius: 80px; padding: 0; letter-spacing: -.04em; } 

.fc { font-family: 'HakgyoansimGeurimilgi'; } 
.fm { font-family: 'Latin Modern Math'; } 

.history-wrap { position: fixed; top: 720px; left: 0; z-index: 1; text-align: left; display: flex; flex-direction: row-reverse; align-items: flex-start; }
.btn-history {margin-top: 20px; font-size: 20px; color: #B7562F; font-weight: 700; display: block; background: #FFD9A7; padding: 20px 10px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; text-align: left; box-shadow: 5px 5px 5px rgba(0,0,0,.1);}
.btn-history img {width: 100px; display: block; margin: 0 auto;}
.history-wrap > div {font-size: 20px; border: 3px solid #FFD49D; border-left: none; padding: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; box-shadow: 5px 10px 10px rgba(0,0,0,.1); display: none;}
.history-wrap > div h3 { font-size: 20px; font-weight: 600; margin-bottom: 5px; }
.history-wrap > div p {line-height: 1.5;}
.btn-history.opened ~ div {display: block;}

.modal {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.15); display: flex; align-items: center; justify-content: center; z-index: 1;}
.modal[hidden] {display: none;}
.modal-content {outline: none; position: relative;}

.tit-bl3 {font-size: var(--fs1); color: #466713; font-weight: 600; background: url(../images/ico-bl3.png) no-repeat 38px 2px / 36px auto; padding-left: 83px;}

.txtarea-wrap {position: relative; width: 1420px; margin-left: 120px; border: 4px solid #d4d4d4; border-radius: 15px; overflow: hidden; box-sizing: border-box;}
.txtarea-wrap .txtarea {width: 100%; height: 64px; background: #fff; padding: 10px 20px; box-sizing: border-box; font-size: 32px; color: #1f1f1f; line-height: 1.3; font-family: Pretendard; overflow: auto;}
.txtarea-wrap .btn-math {width: 38px; height: 38px; z-index: 2; background: none; overflow: hidden; font-size: 1px; text-indent: -300px; border: 0; position: absolute; bottom: 12px; right: 12px; border-radius: 8px;}
.txtarea-wrap .btn-math::before {content: ''; width: 38px; height: 38px; display: block; background: url(../images/ico-ocr.png) no-repeat center / 100% 100%; position: absolute; top: 0; right: 0;}
.bor-dash {border-right: 2px dashed #aaa;}

.dot-list2 {display: flex; gap: 12px; align-items: flex-start;}
.dot-list2::before {content: ''; width: 8px; height: 8px; border-radius: 4px; background: #222; display: inline-block; flex: 0 0 8px; margin: 20px 0 0 0;}

.inp-text { width: 100%; background: url(../images/ico-keyboard.png) no-repeat center / auto 35px #fff; border: 0; border-radius: 8px !important; padding: 0 20px; box-sizing: border-box; font-size: 40px; line-height: 54px; }
.inp-text:focus, .inp-text:not(:placeholder-shown) { background: #fff; }

/* 말풍선 */
.talk-r, .talk-l, .talk-br, .talk-bl, .talk-cr, .talk-cl {position: absolute;}
.talk-r p, .talk-l p, .talk-br p, .talk-bl p, .talk-cr p, .talk-cl p {margin: 0; display: inline-block; text-align: center; font-size: var(--fs7); font-family: HakgyoansimGeurimilgi; padding: 1.2em; background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; width: max-content;}
.talk-r p {padding-right: calc( 1.2em + 10% ); background-image: url(../images/talk-box-r.svg);}
.talk-l p {padding-left: calc( 1.2em + 10% ); background-image: url(../images/talk-box-l.svg);}
.talk-br p {padding-bottom: 2.4em; background-image: url(../images/talk-box-br.svg);}
.talk-bl p {padding-bottom: 2.4em; background-image: url(../images/talk-box-bl.svg);}
.talk-cr p {padding-bottom: 2.4em; background-image: url(../images/talk-box-cr.svg);}
.talk-cl p {padding-bottom: 2.4em; background-image: url(../images/talk-box-cl.svg);}